version: '3.8'

services:
  culix:
    build: .
    container_name: culix-tools
    volumes:
      - ./config:/app/config
      - ./logs:/app/logs
      - ./output:/app/output
      - ./session:/app/session
    restart: unless-stopped
    environment:
      - TZ=Asia/Jakarta 